dd............................................dddd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
.......dd..dd....dddd...........................dd
.......dd..dd.....dd............................dd
.......dddddd.....dd............................dd
.......dd..dd.....dd............................dd
.......dd..dd.....dd............................dd
.......dd..dd....dddd...........................dd
................................................dd
................................................dd
.......i.....i...iiii...iii...i.....iiii........dd
.......i.....i..i....i..i..i..i.....i...i.......dd
.......i..i..i..i....i..i..i..i.....i...i.......dd
.......i..i..i..i....i..ii....i.....i...i.......dd
........ii.ii....iiii...i.i...iiii..iiii........dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
................................................dd
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................dddddd......................
......................dddddd......................
......................dd..dd......................
......................dd..dd......................