.s..........s...........s
.........................
..ddddddddd..dddddddddd..
..ddddddddd..dddddddddd..
..ddddddddd..dddddddddd..
..ddddddddd..dddddddddd..
..ddddddddd..dddddddddd..
.........................
.........................
dd.....................dd
ii.....................ii
.........................
.........................
..dddddddddd..ddddddddd..
..dddddddd......ddddddd..
..dddddddd......ddddddd..
..dddddddd..ii..ddddddd..
..dddddddd......ddddddd..
..dddddddd......ddddddd..
..dddddddddd..ddddddddd..
....dd.............dd....
....dd.............dd....
..........dddd...........
dd.....l..dq.d.........dd
dd........d..d.........dd
8|0|2|0
b|f|p|a