dd....s............s...dd
dd.....................dd
dddd....ddddddddd....dddd
dddd....ddddddddd....dddd
mm......mmmmmmmmm......mm
mmm...................mmm
mmmm.................mmmm
mmmmm...............mmmmm
dd.........ii..........dd
ii.........ii..........ii
....bb.............bb....
....bb.............bb....
mmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmm
........ddddddddd........
........ddddddddd........
........ddddddddd........
........ddddddddd........
...ddddd.........ddddd...
...ddddd.........ddddd...
...ddddd.........ddddd...
.........................
..........dddd...........
dd.....l..dq.d.........dd
dd........d..d.........dd
5|3|2|2
b|f|p|a