............ii...........
.s..........ii........s..
....mmmm.........mmmm....
....mmmm.........mmmm....
mmmm.......dd........mmmm
mmmm.......dd........mmmm
mmii.......dd........iiii
mm.........dd............
.........................
dd...mmmmm.....mmmmm...dd
dd....dd.........dd....dd
dd....ii.........ii....dd
dd....ii.........ii....dd
.........................
...........dd............
....ii.....dddd....ii....
............mdd..........
....dd.............dd....
.....ddiiiiiiiiiiiidd.....
.......ddddddddddd.......
.........................
mmdd.......l.........ddmm
mmdd......dddd.......ddmm
mm........dq.d.........mm
mmmmmmmmmmd..dmmmmmmmmmmm
8|3|5|4
b|f|p|a